spring.application.name=sia-erp
spring.datasource.url=jdbc:sqlserver://172.16.0.110:1433;databaseName=activos_dev_02;encrypt=true;trustServerCertificate=true


spring.datasource.username=adminbinc
spring.datasource.password=P0w3r$B12020
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

security.jwt.secret=QwErTyUiOpAsDfGhJkLzXcVbNm123456
security.jwt.expiration=3600000